.main{
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;

    .leftModel{
        width: 15%;
        
        label{
            margin: 10px;
        }
    }

    .mainModel{
        width: 80%;
        box-sizing: border-box;
        padding-right: 10px;

        .carBtn{
            position: absolute;
            top: 20px;
            right: 8%;
        }
        .numberGoods{
            background-color: #fc4343;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            position: absolute;
            right: 13%;
            top: 10px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: white;
        }
    }
}

