.number{
    position: relative;
    top: -30px;
    left: 50px;
}

.proInfo{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .productOne{
        width: 200px;
        margin-bottom: 20px;
        position: relative;

        .proImg{
            text-align: center;
            box-sizing: border-box;
            padding-top: 10px;
            img{
                width: 80%;
            }
        }
        
        p{
            text-align: center;
            margin: 0;
        }
        .avaSize{
            text-align: center;
            margin-bottom: 75px;
        }
        .title{
            margin: 10px 0;
            margin-bottom: 5px;
            box-sizing: border-box;
            padding: 0 20px;
            font-weight: bold;
        }
        .price{
            position: absolute;
            bottom: 45px;
            margin: auto;
            left: 0;
            right: 0;
            span{
                font-size: 20px;
                font-weight: bold;               
            }
        }
        Button{
            position: absolute;
            width: 100%;
            height: 35px;
            bottom: 0;
        }
    }
}

// 没数据
.noGoods{
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}

