.main{
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;

    .leftModel{
        width: 15%;
        
        label{
            margin: 10px;
        }
    }

    .mainModel{
        width: 85%;
        box-sizing: border-box;
        padding: 0 20px;
        border: 1px red solid;

        .carBtn{
            position: absolute;
            top: 20px;
            right: 80px;
        }
    }
}

